{
  "name": "drupal/commerce_bcc_address_token",
  "type": "drupal-module",
  "description": "Allow to use tokens in commerce e-mail receipts bcc address",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/sandbox/blackice78/3056912",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/3056912",
    "source": "https://git.drupalcode.org/sandbox/blackice78-3056912"
  },
  "require": { }
}
